 *** GROUP 17 ***
 ** RAMESHWAR BHASKARAN - 14CS30027
 ** KAUSTUBH HIWARE - 14CS30011
   *****


                INSTRUCTION DESCRIPTIONS

//LOAD OPERATIONS

//LOAD IMMEDIATE
Instruction : li r5, #100

RTI :
     MAR <- PC
	       Z   <- PC + 2	
	
    1 : MDR <- M[MAR]    

    2 : IR  <- MDR
	 
    3 : PC  <- Z

    4 : MAR <- PC
	         MDR <- M[MAR]
	         Z   <- PC + 2
			   
    5 : PC  <- Z		  
 
    6 : DestinationRegister <- MDR	



// LOAD REGISTER
Instruction : lr r5, r7

RTI :
     1 : MAR <- PC
               Z   <- PC+ 2

	There is a delay of k seconds.

    1 :   MDR <- M[MAR]	 
    2 :  IR  <- MDR
    3 :  PC  <- Z
    4 :  DestinationRegister <- SourceRegister
	
	
// LOAD (BASE INDEXED)
Instruction: lx r5, 10(r1,r7)

RTI :
    1 : MAR <- PC
	      Z   <- PC + 2

	There is a delay of k seconds.

   1 : MDR <- M[MAR]
   2 : IR  <- MDR
   3 : PC  <- Z
   4 : Y   <- SourceRegister1
   5 : Z   <- Y + SourceRegister2
   
	6 : MAR <- PC
	
	There is a delay of k seconds.
    
    6 : MDR <- M[MAR]
			 
    7 : Y   <- MDR
	
    8 : Z   <- Z + Y
	
    9 : MAR <- Z

	There is a delay of k seconds.
	
    9 : MDR <- M[MAR]
			  
    10 : DestinationRegister <- MDR
	
    11 : Z -> PC + 2
	
    12 : PC <- Z
	
// LOAD INDIRECT
Instruction : ldn r5, @10(r1, r7)

RTI :
	 1 : MAR <- PC
	          
		 Z   <- PC + 2
	
        There is a delay of k seconds.
	
	1 : MDR <- M[MAR]
	          
	2 : IR  <- MDR
	
	3 : PC  <- Z
	
	4 : Y   <- SourceRegister1
	
	5 : Z   <- Y + SourceRegister2
	
	6 : MAR <- PC
	
	There is a delay of k seconds.
	
	6 : MDR <- M[MAR]
			 
        7 : Y   <- MDR
	
	8 : Z   <- Z + Y
	
	9 : MAR <- Z

	There is a delay of k seconds.
	
	 9 :  MDR <- M[MAR]
			  
	 10 : MAR <- MDR
		
	 11 : 
	
	There is a delay of k seconds.	
		      MDR <- M[MAR]
		      Z <- PC + 2
			   
        12 : DestinationRegister <- MDR
	
	 13 : PC <- Z

//STORE BASED ADDRESSING
Instruction : stx -5(r2), r3

RTI :
	 1 : MAR <- PC
	        
                  Z   <- PC + 2    
		
	There is a delay of k seconds.	          

       1 : MDR <- M[MAR]
	
	2 : IR  <- MDR
	
	3 : PC  <- Z
	
	4 : MAR  <- PC

		    Z    <- PC + 2
		
	There is a delay of k seconds.
	
	4 : MDR  <- M[MAR]
			  
	5 : PC  <-  Z
	
	6 : Y  <- SourceRegister
	
	7 : Z  <- Y + MDR
	
	8 : MAR  <- Z
	
	9 : M[MAR] <- SourceRegister2

	There is a delay of k seconds.
	

//STORE INDIRECT
Instruction : stn @-(r2), r3

RTI :
    1 : MAR  <- PC

	      Z    <- PC + 2

    There is a delay of k seconds.
	
   1 :	MDR  <- M[MAR]
			  
   2 : IR  <- MDR
	
   3 : PC  <- Z
	
   4 : MAR  <- PC
		
		Z    <- PC + 2
	
    There is a delay of k seconds.
	
    4 : MDR  <- M[MAR]
			  
    5 : PC  <- Z
	
    6 : Y  <- SourceRegister1
	
    7 : Z  <- Y + SourceRegister2
	
    8 : Y  <-  Z
	
    9 : Z  <- Y + MDR
	
    10 : MAR  <- Z

	There is a delay of k seconds.
	
    10 : MDR  <- M[MAR]
				
    11 : MAR  <- MDR
	
    12 : M[MAR] <- SourceRegister2
	
	
	
// ADD (IMMEDIATE)
Instruction : addi r1, #43

RTI : 
    1 : MAR  <- PC

	      Z    <- PC + 2

    There is a delay of k seconds.	

   1 : MDR  <- M[MAR]
			  
   2 : IR  <- MDR
	
   3 : PC  <- Z
	
   4 : MAR  <- PC

		Z    <- PC + 2
			  

There is a delay of k seconds.
	
    4 : MDR  <- M[MAR]
	
    5 : PC  <-  Z
	
	6 : Y  <- MDR
	
	7 : Z  <- SourceRegister1 + #43
	
	8 : DestinationRegister  <-  Z
	
// ADD (BASE INDEXED)
Instruction : addx r1,10(r2,r3)

RTI:
	 1 : MAR  <- PC

                  Z    <- PC + 2
	 
There is a delay of k seconds.	
   1 :	MDR  <- M[MAR]
			  
   2 : IR  <- MDR
	
   3 : PC  <- Z
	
   4 : Y   <- SourceRegister1
	 
   5 : Z   <- Y + SourceRegister2
	
   6 : MAR <- PC
	
	There is a delay of k seconds.
    
    6:	MDR <- M[MAR]
			 
    7 : Y   <- MDR
	
    8 : Z   <- Z + Y
	
    9 : MAR <- Z

	There is a delay of k seconds.
	
    9 :  MDR <- M[MAR]

    10 : Y   <- MDR

    11 : Z   <- Y+ SourceRegister0 
	
    12 : DestinationRegister  <-  Z

    13 : Z -> PC + 2
	
    14 : PC <- Z
		
		
//ADD (REGISTER)		
Instruction addr: r1,r2

RTI:
	 1 : MAR  <- PC

	          Z    <- PC + 2

There is a delay of k seconds.	
 
   1 :	MDR  <- M[MAR]
			  
   2 : IR  <- MDR
	
   3 : PC  <- Z
		
   4 : Y   <- SourceRegister1
	 
   5 : Z   <- Y + SourceRegister0
	
   6 : DestinationRegister  <-  Z

// ADD INDIRECT
Instruction addn: r1,@10(r2,r3)

RTI:
   
	 1 : MAR <- PC

	          Z   <- PC + 2
	There is a delay of k seconds.
	
   1 : MDR <- M[MAR]
	
	2 : IR  <- MDR
	
	3 : PC  <- Z
	
	4 : Y   <- SourceRegister1
	
	5 : Z   <- Y + SourceRegister2
	
	6 : MAR <- PC
	
	There is a delay of k seconds.
	
	6 :            MDR <- M[MAR]
			 
        7 : Y   <- MDR
	
	8 : Z   <- Z + Y
	
	9 : MAR <- Z

	There is a delay of k seconds.
	
        9 :	             MDR <- M[MAR]
			  
	 10 : MAR <- MDR
		
	 11 : Z <- PC + 2
				
	There is a delay of k seconds.	
	 11 : MDR <- M[MAR]
	
        12 : PC <- Z

	 13 : Y <- MDR
   
        14 : Z <- Y + SourceRegister0
	
	 15 : DestinationRegister <- Z



//SUBTRACT
Instruction: subn r4, @-120( r2, r6)

MAB <- PC 	
MDB <- M[MAB] 	
R <- MDB 
T <- R + r2	
R <- r6
MAB <- T + R
MDB <- M[MAB] 
MAB <- MDB 
MDB <- M[MAB]
R <- r4
Ra <- R - MDB 	
PC <- PC+1 

//JUMP UNCONDITIONALLY
Instruction : j addr

MAB <- PC 	
MDB <- M[MAB] 	
PC <- MDB


//JUMP ON ZERO

Instruction : jz 400

RTI : 
    1 : MAR  <- PC

	      Z    <- PC + 2


There is a delay of k seconds.
	
   1 :	MDR  <- M[MAR]
			  
   2 : IR  <- MDR
	
   3 : PC  <- Z
	
   4 : MAR <- PC

		Z   <- PC+2


There is a delay of k seconds.
	
    4 : MDR <- M[MAR]
			
    5 : PC <-Z
		 Y <- Z

    6 : Z  <- Y + MDR
	
    7 : 
	        Pc  <- Z or PC
			


// JUMP AND LINK

Instruction : jal r1,sub

	 1 : MAR  <- PC

                  Z    <- PC + 2

There is a delay of k seconds.
	
   1 :	MDR  <- M[MAR]
			  
   2 : IR  <- MDR
	
   3 : PC  <- Z
	
   4 : MAR <- PC

		Z   <- PC+2

There is a delay of k seconds.
	
    4 : MDR <- M[MAR]
			
    5 : DestinationRegister <- Z
		 
    6 : Y <- PC

    7 : Z  <- Y + MDR
	
    8 : PC  <- Z 
			
// JUMP TO RETURN 
Instruction : jr r1

	 1 : MAR  <- PC

	      Z    <- PC + 2

There is a delay of k seconds.
	
   1 :	      MDR  <- M[MAR]
   2 : IR  <- MDR
   3 : PC  <- Z
   4 : PC <- sourceregister

