isPrime State Encoding   
(Refer to State Transition Diagram) 
Group 17
 
 

● State Encoding  :
  
S0 ­ 000
 
S2 ­ 001
 
S3 ­ 101 

S5 ­ 110 

S6 ­ 010 

S7 ­ 111 


● State Transition (simplified) : 
 
 
State 	 

     Bo	  

eqz	 

  Next State  


S0 ​(000) 

	       0	 

     x	           

S1 ​(100) 

 


	        1	      

x 	           

S2​ (001) 
	


S2 ​(001) 	        

0	      

x	           

S3 ​(101)
	       

  

1                 

x                         

S2 ​(010) 



S3 ​(101) 
              
x                

0                        

S6 ​(010)
	        

 

x 	      

1	           

S5 ​(110)

 

S6 ​(010) 
	         
0                

x                         

S7 ​(111)
	        

 

1                 

x                         

S2​ (001) 



 
Rest of the state transitions are to themselves , regardless of the values 
of Bo and eqz.
All the transitions are made when Go = 1. 

 
Consider the state encoding as y0y1y2 .

 The corresponding equations 
are as follows :  
 

Y0 = Go * { (Bo`)*(y0`) + eqz*y0 } 

Y1 = Go * { (Bo`)*y1 + y0 * y2  } 

Y2 = Go * { Bo *(yo`) + (y0`)*y1 + y0*y2 } 


